@import '../../styles/variables.scss';

.categories__section {
  margin: $section__margin 0;
  .section__title {
    margin-bottom: 14px;
  }
  .categorise__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    .signle__category {
      height: 400px;
      position: relative;
      overflow: hidden;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .4;
        transition: $transition;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .category__details {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.76);
        z-index: 100;
        transform: translateY(100%);
        transition: $transition;
        h4 {
          font-size: $ft__24;
          font-weight: $ft__w__s;
          color: $color__gold;
          margin-bottom: 12px;
        }
        p {
          font-size: $ft__16;
          font-weight: $ft__w__r;
          line-height: 28px;
        }
      }
      a {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -100%);
        background-color: $bg__color;
        color: $color__gold;
        padding: 10px;
        z-index: 100;
        width: 70px;
        height: 70px; 
        white-space: pre; 
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-weight: $ft__w__m;
        font-size: 14px;
        opacity: 0;
        transition: $transition;
      }
      &:hover {
        &::after {
          opacity: 0;
        }
        .category__details {
          transform: translateY(0);
        }
        a {
          transform: translate(-50%, 30%);
          opacity: 1;
        }
      }
    }
  }
}

@media(max-width: 991px) {
  .categories__section {
    .categorise__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media(max-width: 575px) {
  .categories__section {
    .categorise__container {
      grid-template-columns: 1fr;
    }
  }
}