@import '../../styles/variables.scss';

.gallary__section {
  margin: $section__margin 0;

  .section__title {
    margin-bottom: 120px;
  }

  .images__container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);

    .single__image__container {
      width: 100%;
      height: 90vh;
      position: relative;
      // overflow: hidden;

      &:nth-child(2),
      &:nth-child(4) {
        margin-top: -80px;
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0;
        transform: scale(.3);
        transition: $transition;
      }

      .image__data {
        z-index: 1;
        opacity: 0;
        position: absolute;
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        border: 1px solid #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .5s ease-in-out;
        transform: scale(0);
        font-size: $ft__22;
        button {
          transition: $transition;
          &:hover {
            color: $color__gold;
            transform: scale(1.2);
          }
        }
      }
      &:hover {
        .image__data {
          opacity: 1;
          transform: scale(1);
        }
        &::after {
          transform: scale(1);
          opacity: .5;
        }
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .cursor {
    position: fixed;
    transform: translate(-50%, -50%);
    transition: 5s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $color__gold;
    z-index: 100000;
    text-align: center;
    // top: 50%;
    // left: 50%;
  }
  .main__button {
    margin: 40px auto 0;
  }
}

@media(max-width: 991px) {
  .gallary__section {
    .images__container {
      .single__image__container {
        max-height: 600px;
      }
    } 
  }
}
@media(max-width: 767px) {
  .gallary__section {
    .section__title {
      margin-bottom: 40px;
    }
    .images__container {
      grid-template-columns: 1fr;
      gap: 20px;
      .single__image__container:nth-child(2), 
      .single__image__container:nth-child(4) {
        margin-top: 0;
      }
    } 

  }
}